# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/carteira_db
spring.datasource.username=carteira_user
spring.datasource.password=carteira_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=carteira-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest

# Configuração do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do Spring Security
spring.security.user.name=admin
spring.security.user.password=password

# Configuração de Logging
logging.level.org.springframework=INFO
logging.level.com.carteira=DEBUG